Title                   = equilibration 
define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000    ; 3 * 100000 = 300 ps
dt                      = 0.03      ; 3 fs
; Output control
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
nstenergy               = 500       ; save energies every 1.0 ps
nstxout-compressed 	= 1000 
compressed-x-precision	= 100
nstlog                  = 500       ; update log file every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = Lincs     ; holonomic constraints 
constraints             = none	    ; bonds involving H are constrained
lincs_order             = 4         ; also related to accuracy
lincs_warnangle 	= 30
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
verlet-buffer-tolerance = 0.005
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.1       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.1       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = reaction-field       ; Particle Mesh Ewald for long-range electrostatics
; Temperature coupling is on
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein LIP SOL   ; three coupling groups 
tau_t                   = 1      1	1           ; time constant, in ps
ref_t                   = 323 	323	323         ; reference temperature, one for each group, in K
epsilon_r 		= 15 
epsilon_rf 		= 0
vdw_type 		= cutoff
; Pressure coupling 
pcoupl                  = berendsen        ; no pressure coupling in NVT
pcoupltype		= semiisotropic    ; uniform scaling of x-y box vectors, independent z
tau_p 			= 6.0 
compressibility 	= 3e-4 3e-4 
ref_p 			= 1.0 1.0 
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 323       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
