title                   = Protein-ligand complex MD simulation 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000000   ; 2 * 100,000,000 = 200,000 ps (200 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
nstxout-compressed      = 5000      ; save coordinates every 10.0 ps
; Bond parameters
continuation            = yes       ; continuing from NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein Water_and_ions LIP   ; two coupling groups - more accurate
tau_t                   = 0.1   0.1   0.1                  ; time constant, in ps
ref_t                   = 300   300   300                  ; reference temperature, one for each group, in K
; Pressure coupling 
pcoupl                  = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype              = semiisotropic                 ; uniform scaling of box vectors
tau_p                   = 5.0                           ; time constant, in ps
ref_p                   = 1.0 1.0                       ; reference pressure, in bar
compressibility         = 4.5e-5 4.5e-5                 ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 
; Velocity generation
gen_vel                 = no        ; continuing from NPT equilibration 

; Distance restraints using pull code
pull = yes
pull-ngroups = 20
pull-ncoords = 16
pull-coord1-type =  umbrella
pull-coord2-type =  umbrella
pull-coord3-type =  umbrella
pull-coord4-type =  umbrella
pull-coord5-type =  umbrella
pull-coord6-type =  umbrella
pull-coord7-type =  umbrella
pull-coord8-type =  umbrella
pull-coord9-type =  umbrella
pull-coord10-type =  umbrella
pull-coord11-type =  umbrella
pull-coord12-type =  umbrella
pull-coord13-type =  umbrella
pull-coord14-type =  umbrella
pull-coord15-type =  umbrella
pull-coord16-type =  umbrella
pull-group1-name = ZN1
pull-group2-name = Cys11
pull-group3-name = Cys12
pull-group4-name = Cys13
pull-group5-name = Cys14
pull-group6-name = ZN2
pull-group7-name = Cys21
pull-group8-name = Cys22
pull-group9-name = Cys23
pull-group10-name = Cys24
pull-group11-name = ZN3
pull-group12-name = Cys31
pull-group13-name = Cys32
pull-group14-name = Cys33
pull-group15-name = Cys34
pull-group16-name = ZN4
pull-group17-name = Cys41
pull-group18-name = Cys42
pull-group19-name = Cys43
pull-group20-name = Cys44
pull-coord1-geometry = distance
pull-coord2-geometry = distance
pull-coord3-geometry = distance
pull-coord4-geometry = distance
pull-coord5-geometry = distance
pull-coord6-geometry = distance
pull-coord7-geometry = distance
pull-coord8-geometry = distance
pull-coord9-geometry = distance
pull-coord10-geometry = distance
pull-coord11-geometry = distance
pull-coord12-geometry = distance
pull-coord13-geometry = distance
pull-coord14-geometry = distance
pull-coord15-geometry = distance
pull-coord16-geometry = distance
pull-coord1-groups = 1 2
pull-coord2-groups = 1 3
pull-coord3-groups = 1 4
pull-coord4-groups = 1 5
pull-coord5-groups = 6 7
pull-coord6-groups = 6 8
pull-coord7-groups = 6 9
pull-coord8-groups = 6 10
pull-coord9-groups = 11 12
pull-coord10-groups = 11 13
pull-coord11-groups = 11 14
pull-coord12-groups = 11 15
pull-coord13-groups = 16 17
pull-coord14-groups = 16 18
pull-coord15-groups = 16 19
pull-coord16-groups = 16 20
pull-coord1-dim = Y Y Y
pull-coord2-dim = Y Y Y
pull-coord3-dim = Y Y Y
pull-coord4-dim = Y Y Y
pull-coord5-dim = Y Y Y
pull-coord6-dim = Y Y Y
pull-coord7-dim = Y Y Y
pull-coord8-dim = Y Y Y
pull-coord9-dim = Y Y Y
pull-coord10-dim = Y Y Y
pull-coord11-dim = Y Y Y
pull-coord12-dim = Y Y Y
pull-coord13-dim = Y Y Y
pull-coord14-dim = Y Y Y
pull-coord15-dim = Y Y Y
pull-coord16-dim = Y Y Y
pull-coord1-rate = 0.0
pull-coord2-rate = 0.0 
pull-coord3-rate = 0.0
pull-coord4-rate = 0.0
pull-coord5-rate = 0.0
pull-coord6-rate = 0.0 
pull-coord7-rate = 0.0
pull-coord8-rate = 0.0
pull-coord9-rate = 0.0
pull-coord10-rate = 0.0 
pull-coord11-rate = 0.0
pull-coord12-rate = 0.0
pull-coord13-rate = 0.0
pull-coord14-rate = 0.0 
pull-coord15-rate = 0.0
pull-coord16-rate = 0.0
pull-coord1-k = 1000 ; kJ mol^-1 nm^-2
pull-coord2-k = 1000 ; kJ mol^-1 nm^-2
pull-coord3-k = 1000 ; kJ mol^-1 nm^-2
pull-coord4-k = 1000 ; kJ mol^-1 nm^-2
pull-coord5-k = 1000 ; kJ mol^-1 nm^-2
pull-coord6-k = 1000 ; kJ mol^-1 nm^-2
pull-coord7-k = 1000 ; kJ mol^-1 nm^-2
pull-coord8-k = 1000 ; kJ mol^-1 nm^-2
pull-coord9-k = 1000 ; kJ mol^-1 nm^-2
pull-coord10-k = 1000 ; kJ mol^-1 nm^-2
pull-coord11-k = 1000 ; kJ mol^-1 nm^-2
pull-coord12-k = 1000 ; kJ mol^-1 nm^-2
pull-coord13-k = 1000 ; kJ mol^-1 nm^-2
pull-coord14-k = 1000 ; kJ mol^-1 nm^-2
pull-coord15-k = 1000 ; kJ mol^-1 nm^-2
pull-coord16-k = 1000 ; kJ mol^-1 nm^-2
pull-coord1-start = yes 
pull-coord2-start = yes
pull-coord3-start = yes
pull-coord4-start = yes
pull-coord5-start = yes 
pull-coord6-start = yes
pull-coord7-start = yes
pull-coord8-start = yes
pull-coord9-start = yes 
pull-coord10-start = yes
pull-coord11-start = yes
pull-coord12-start = yes
pull-coord13-start = yes 
pull-coord14-start = yes
pull-coord15-start = yes
pull-coord16-start = yes

