title                   = production mdp yay data 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000000   ; time is 50000000 * 0.03 = 1500ns
dt                      = 0.03      ; 
; Output control
nstxout                 = 1000000   
nstvout                 = 1000000   
nstfout                 = 1000000
nstlog 	                = 10000
nstenergy               = 10000
nstxout-compressed      = 10000
compressed-x-precision = 10000
; Bond parameters
continuation            = yes       ; first dynamics run
constraint_algorithm    = Lincs     ; holonomic constraints 
constraints             = none	    ; bonds involving H are constrained
lincs_order             = 4         ; also related to accuracy
lincs_warnangle 	= 30
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
verlet-buffer-tolerance = 0.005
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.1       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.1       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = reaction-field       ; Particle Mesh Ewald for long-range electrostatics
; Temperature coupling is on
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein LIP SOL   ; three coupling groups 
tau_t                   = 1      1	1           ; time constant, in ps
ref_t                   = 323 	323	323         ; reference temperature, one for each group, in K
epsilon_r 		= 15 
epsilon_rf 		= 0
vdw_type 		= cutoff
; Pressure coupling 
pcoupl                  = parrinello-rahman ; no pressure coupling in NVT
pcoupltype		= semiisotropic    ; uniform scaling of x-y box vectors, independent z
tau_p 			= 12.0 
compressibility 	= 3e-4 3e-4 
ref_p 			= 1.0 1.0 
;nstpcouple = 
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; assign velocities from Maxwell distribution
gen_temp                = 323       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
